<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    

    <div class = "mainwrapper">
       
        <header><h1>Welcome <img class = "monster" src="/dude.jpg" alt="Dude" height="60px"/></h1></header>

                <nav class="navcontainer">  
                    <ul>  
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="about.html">About</a></li>  
                    <li><a href="contact.html">Contact</a></li>
                    </ul>  
                </nav> 


                        <div class="articles">
                            <div class="breaking"><img class = "monster" src="plant1.jpg" alt="Dude" height="30px" width="30px"/><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in atque dolor vero provident facilis ad animi. Omnis consectetur ullam voluptatem corrupti, asperiores repudiandae veritatis ea officiis voluptas perferendis earum?</p></div>
                            <div class="breaking"><img class = "monster" src="plant2.png" alt="Dude" height="30px" width="30px"/><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias labore, officia et beatae fugiat illum asperiores ullam ducimus debitis repudiandae veritatis officiis quos culpa quas tenetur porro mollitia esse.</p></div>
                            <div class="breaking"><img class = "monster" src="plant3.jpg" alt="Dude" height="30px" width="30px"/><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in atque dolor vero provident facilis ad animi. Omnis consectetur ullam voluptatem corrupti, asperiores repudiandae veritatis ea officiis voluptas perferendis earum?</p></div>
                            <div class="breaking"><img class = "monster" src="plant4.jpg" alt="Dude" height="30px" width="30px"/><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias labore, officia et beatae fugiat illum asperiores ullam ducimus debitis repudiandae veritatis officiis quos culpa quas tenetur porro mollitia esse.</p></div>
                        </div>

                        <aside><P class = "text">blashhh Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsum, omnis nisi aliquid eius voluptates exercitationem delectus similique ea excepturi mollitia nemo voluptatum necessitatibus ratione tenetur nostrum velit corrupti molestiae?</P></aside>

                                

                        <footer>
                            <p class= "copy"> Copyright 2021</p>
                        </footer>
                
    </div>


</body>
</html>